<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="80">
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2392118804" DateHigh="30619900"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3498739683" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3498719675" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Audio Project_WwiseProject.Huffdog_2.wsettings" DateLow="385241464" DateHigh="30619932"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Audio Project_WwiseProject.wproj" DateLow="3498509557" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="2782063655" DateHigh="30619881"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3498869758" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3498899775" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3499014844" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3498924789" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="3498954807" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="3463578297" DateHigh="30619900"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3499049864" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3498554574" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3499134913" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3499109899" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3499164927" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3499194944" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3499390059" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="3499410071" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="15068920" DateHigh="30619901"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3499445088" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\States\Default Work Unit.wwu" DateLow="3499470108" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3499490120" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3498804721" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project\Audio Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3498769701" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3199509699" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="3199734834" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="3199554734" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Audio Project_WwiseProject.wproj" DateLow="3199379636" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="3199619768" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="3199594760" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1566923612" DateHigh="30619852"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3199674800" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="3199779860" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1567093722" DateHigh="30619852"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="3199459679" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="3199574734" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3199869903" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3199489699" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="3199714823" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="3199534722" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="3199754851" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="3199844889" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1567428911" DateHigh="30619852"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="3199694817" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3199649785" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\States\Default Work Unit.wwu" DateLow="3199439665" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="3199419656" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="3199824892" DateHigh="30619880"/>
	<ValidationCacheItem File="F:\Users\Huffdog_2\Documents\Unity Projects\PersonalProjects\Testing\Audio Project_WwiseIntegrationTemp\Audio Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="3199799871" DateHigh="30619880"/>
</ValidationCache>
